[dev]
# Image settings
image=registry.fedoraproject.org/fedora:40
pull=true
init=true
nvidia=false
root=false
replace=true
entry=true
start_now=true
unshare_all=true
additional_packages="systemd"
volume="$(pwd)/init_hooks.sh:/tmp/init_hooks.sh"

# Table stakes
init_hooks="/tmp/init_hooks.sh"

# Expose container ssh on host
additional_flags="-p 2222:22"

# Export apps
exported_apps="code"
exported_bins="ansible code curl gh git htop"
exported_bins_path="~/.local/bin"
